COMPOSE_PROJECT_NAME=store
ASPNETCORE_URLS=http://*:5000;https://*:5001
ASPNETCORE_ENVIRONMENT=Integration
ASPNETCORE_Kestrel__Certificates__Default__Password=Samuele123
ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.dotnet/https/certificate.pfx
SA_PASSWORD=P@ssw0rd
ACCEPT_EULA=Y