COMPOSE_PROJECT_NAME=vinylstore
ASPNETCORE_URLS=http://*:5002;https://*:5003
ASPNETCORE_ENVIRONMENT=Integration
ASPNETCORE_Kestrel__Certificates__Default__Password=YourSecurePassword
ASPNETCORE_Kestrel__Certificates__Default__Path=/root/.dotnet/https/certificate.pfx